PORT = 4000
MONGODB_URI=mongodb+srv://helkion:EVpTScUgRSrcMn7gz7@brukerguide.omsxi.mongodb.net/?retryWrites=true&w=majority&appName=BrukerGuide
secretKey = "iSt@pI29dEjeTx9cgnup345sJdcsdvmfm#tLzUAZ0JfV%I97I&A#$pC4Ey#VB!y!Tbs0O%K*XOt$fe0s#p#MNpowxP2gkxa6M4e&eEjdCjTQL3mHO6RkFVnyEhSrVUYr"
